<SAMI>
<HEAD>
<TITLE>ARASHI LIVE TOUR 2016-2017 Are you Happy DISC2</TITLE>

<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=304><P Class=ENUSCC>번역 - 아련 싱크 - 리둘리
<SYNC Start=6000><P Class=ENUSCC>&nbsp;
<SYNC Start=6824><P Class=ENUSCC>♪Amore♪
<SYNC Start=14452><P Class=ENUSCC>&nbsp;
<SYNC Start=15792><P Class=ENUSCC>{\an3}My lover, I have to say, forever I'll keep loving you
<SYNC Start=26960><P Class=ENUSCC>{\an3}Tomorrow never knows, but I'll be with you
<SYNC Start=32033><P Class=ENUSCC>{\an3}This is my destiny
<SYNC Start=35512><P Class=ENUSCC>{\an3}You're everything to me
<SYNC Start=42470><P Class=ENUSCC>&nbsp;
<SYNC Start=69999><P Class=ENUSCC>{\an3}この世に舞い降りたオレは燃える愛のMachine<br>이 세상에 찾아온 나는 불타는 사랑의 Machine
<SYNC Start=76828><P Class=ENUSCC>&nbsp;
<SYNC Start=76829><P Class=ENUSCC>{\an3}もっとハートに触れたいちょっとハードでキュートな君と<br>마음에 더 닿고 싶어, 조금 어렵고 귀여운 너와
<SYNC Start=79924><P Class=ENUSCC>{\an3}奏でたいメロデイー<br>연주하고 싶은 멜로디
<SYNC Start=83693><P Class=ENUSCC>{\an3}アダムとイブのように超えて行けたら It's so nice<br>아담과 이브처럼 넘어갈 수 있다면 It's so nice
<SYNC Start=90421><P Class=ENUSCC>{\an3}I love youさえ忘れるほど甘いキスをしよう<br>I love you 조차 잊을 정도로 달콤한 키스를 하자
<SYNC Start=96868><P Class=ENUSCC>{\an3}Oh 君を待ち続けて振り向いて困った Baby<br>Oh 너를 계속 기다려, 돌아보면 곤란한 Baby
<SYNC Start=100701><P Class=ENUSCC>{\an3}胸がほらバクバクしてる<br>봐, 가슴이 두근두근하고 있어
<SYNC Start=103674><P Class=ENUSCC>{\an3}Ah エデンを抜けて不埒な夢を見る My fairy<br>Ah 에덴을 빠져나와 발칙한 꿈을 꾸는 My fairy
<SYNC Start=111731><P Class=ENUSCC>{\an3}アモーレ抱きしめて強く抱きしめて<br>아모레, 끌어안아, 꼭 끌어안아
<SYNC Start=115712><P Class=ENUSCC>{\an3}泣かないでもう離さないで<br>울지 마, 다시는 놓지 마
<SYNC Start=119238><P Class=ENUSCC>{\an3}罪深きボルテージが恋を冷ませない<br>깊은 죄의 열기가 사랑을 식힐 수는 없어
<SYNC Start=126155><P Class=ENUSCC>{\an3}ときめいて君にときめいて<br>두근거려, 너에게 두근거려
<SYNC Start=129653><P Class=ENUSCC>{\an3}愛のままでむせぶセレナーデ<br>사랑인 채로 흐느끼는 세레나데
<SYNC Start=132989><P Class=ENUSCC>{\an3}終わりなき世を叫ぼう Say!<br>끝없는 세상을 외치자 Say!
<SYNC Start=136779><P Class=ENUSCC>&nbsp;
<SYNC Start=150072><P Class=ENUSCC>{\an3}上がってんの？(Yeah Yeah)　盛り上がってんの？(Yeah Yeah)<br>달아올랐어? 흥분했어?
<SYNC Start=153515><P Class=ENUSCC>{\an3}アモーレアミーゴさあ踊り踊れ<br>아모레, 아미고, 춤을 춰
<SYNC Start=156972><P Class=ENUSCC>{\an3}上がってんの？(Yeah Yeah)　盛り上がってんの？(Yeah Yeah)<br>달아올랐어? 흥분했어?
<SYNC Start=160455><P Class=ENUSCC>{\an3}アモーレアミーゴもっと<br>아모레, 아미고, 조금 더
<SYNC Start=164295><P Class=ENUSCC>&nbsp;
<SYNC Start=181252><P Class=ENUSCC>{\an3}会いたくて君に会いたくて<br>만나고 싶어서, 너를 만나고 싶어서
<SYNC Start=184344><P Class=ENUSCC>{\an3}愛しくてただ愛しすぎて<br>사랑스러워서, 그냥 너무 사랑스러워서
<SYNC Start=187915><P Class=ENUSCC>{\an3}遠い昔から約束していた<br>먼 옛날부터 약속했어
<SYNC Start=194039><P Class=ENUSCC>{\an3}アモーレ抱きしめて強く抱きしめて<br>아모레, 끌어안아, 꼭 끌어안아
<SYNC Start=198132><P Class=ENUSCC>{\an3}泣かないでもう離さないで<br>울지 마, 다시는 놓지 마
<SYNC Start=201517><P Class=ENUSCC>{\an3}罪深きボルテージが恋を冷ませない<br>깊은 죄의 열기가 사랑을 식힐 수는 없어
<SYNC Start=208349><P Class=ENUSCC>{\an3}ときめいて君にときめいて<br>두근거려, 너에게 두근거려
<SYNC Start=211872><P Class=ENUSCC>{\an3}愛のままでむせぶセレナーデ<br>사랑인 채로 흐느끼는 세레나데
<SYNC Start=215266><P Class=ENUSCC>{\an3}終わりなき世を叫ぼう Say!<br>끝없는 세상을 외치자 Say!
<SYNC Start=219158><P Class=ENUSCC>&nbsp;
<SYNC Start=232400><P Class=ENUSCC>{\an3}上がってんの？(Yeah Yeah)　盛り上がってんの？(Yeah Yeah)<br>달아올랐어? 흥분했어?
<SYNC Start=235814><P Class=ENUSCC>{\an3}アモーレアミーゴさあ踊り踊れ<br>아모레, 아미고, 춤을 춰
<SYNC Start=239268><P Class=ENUSCC>{\an3}上がってんの？(Yeah Yeah)　盛り上がってんの？(Yeah Yeah)<br>달아올랐어? 흥분했어?
<SYNC Start=242729><P Class=ENUSCC>{\an3}アモーレアミーゴ愛し合っていこうぜ Baby<br>아모레, 아미고, 서로 사랑하자 Baby
<SYNC Start=246888><P Class=ENUSCC>&nbsp;
<SYNC Start=270219><P Class=ENUSCC>여기는 실연 재활치료 도장이다
<SYNC Start=273867><P Class=ENUSCC>연애를 성취한 사람만이
<SYNC Start=276618><P Class=ENUSCC>&nbsp;
<SYNC Start=276619><P Class=ENUSCC>졸업할 수 있는<br>가혹한 도장
<SYNC Start=280231><P Class=ENUSCC>이곳에 있는 녀석들은<br>남자로서의 위신을 세우기 위해
<SYNC Start=283611><P Class=ENUSCC>날마다 피나는<br>수행을 하고 있다
<SYNC Start=288082><P Class=ENUSCC>&nbsp;
<SYNC Start=288571><P Class=ENUSCC>여전히 졸업하지 못한<br>녀석들을 소개하지!
<SYNC Start=293198><P Class=ENUSCC>&nbsp;
<SYNC Start=294653><P Class=ENUSCC>니노미야 카즈나리
<SYNC Start=296512><P Class=ENUSCC>태양 같은 건 짱싫어!!
<SYNC Start=298517><P Class=ENUSCC>하얗고 매끈한 피부,<br>나의 무기
<SYNC Start=300894><P Class=ENUSCC>데이트는 한결같이<br>게임입니다
<SYNC Start=302999><P Class=ENUSCC>말해버리자면 히키코모리!!
<SYNC Start=305068><P Class=ENUSCC>방의 카즈!
<SYNC Start=307681><P Class=ENUSCC>&nbsp;
<SYNC Start=318861><P Class=ENUSCC>오노 사토시
<SYNC Start=320857><P Class=ENUSCC>거친 바다에도 돌진하지!!
<SYNC Start=322899><P Class=ENUSCC>생선은 낚지만<br>여자는 낚지 못해!!
<SYNC Start=325888><P Class=ENUSCC>오늘이야말로 미나토의<br>그 여자를 낚아주겠어!!
<SYNC Start=329056><P Class=ENUSCC>사랑의 낚시꾼 오노상!
<SYNC Start=332056><P Class=ENUSCC>&nbsp;
<SYNC Start=343623><P Class=ENUSCC>사쿠라이 쇼
<SYNC Start=345505><P Class=ENUSCC>그 아이를 생각하며<br>마구 갈겨쓴다!!
<SYNC Start=347702><P Class=ENUSCC>보낸 편지는 4000통
<SYNC Start=349931><P Class=ENUSCC>답장은 아직도 오지 않아!!
<SYNC Start=351820><P Class=ENUSCC>오늘도 한통
<SYNC Start=353025><P Class=ENUSCC>아이 러브 유
<SYNC Start=354471><P Class=ENUSCC>연애편지의 쇼!
<SYNC Start=356771><P Class=ENUSCC>&nbsp;
<SYNC Start=369159><P Class=ENUSCC>마츠모토 준
<SYNC Start=370911><P Class=ENUSCC>통칭 도MJ
<SYNC Start=373499><P Class=ENUSCC>아픔도 괴로움도<br>아주 좋아!!
<SYNC Start=375610><P Class=ENUSCC>&nbsp;
<SYNC Start=375611><P Class=ENUSCC>세상의 아픔을 나에게 줘!!
<SYNC Start=377757><P Class=ENUSCC>차일수록 점점 강해지는!!
<SYNC Start=379958><P Class=ENUSCC>이것이 이 몸 도M의 J!
<SYNC Start=383104><P Class=ENUSCC>&nbsp;
<SYNC Start=390826><P Class=ENUSCC>더!
<SYNC Start=391917><P Class=ENUSCC>&nbsp;
<SYNC Start=392197><P Class=ENUSCC>더 줘!
<SYNC Start=393508><P Class=ENUSCC>마지막은 나,<br>아이바 마사키
<SYNC Start=396011><P Class=ENUSCC>그 아이가 너무 좋아서
<SYNC Start=397835><P Class=ENUSCC>등굣길도 하굣길도 따라가
<SYNC Start=399890><P Class=ENUSCC>이상한 남자는<br>접근시킬 수 없어
<SYNC Start=402027><P Class=ENUSCC>남들이 부르길<br>"변태 경비원"
<SYNC Start=404843><P Class=ENUSCC>&nbsp;
<SYNC Start=405078><P Class=ENUSCC>열혈의 아이바!
<SYNC Start=407425><P Class=ENUSCC>&nbsp;
<SYNC Start=417743><P Class=ENUSCC>오늘 밤도 다섯 명이 날뛰는
<SYNC Start=419785><P Class=ENUSCC>&nbsp;
<SYNC Start=419786><P Class=ENUSCC>*콘크리트 정글 도쿄에서<br><font color="#c0c0c0">(*인간을 소외시키는 도시)</font>
<SYNC Start=422065><P Class=ENUSCC>모두의 고막에 넣어주지!
<SYNC Start=424491><P Class=ENUSCC>&nbsp;
<SYNC Start=425249><P Class=ENUSCC>청춘 부기♪
<SYNC Start=427050><P Class=ENUSCC>&nbsp;
<SYNC Start=429742><P Class=ENUSCC>♪青春ブギ♪
<SYNC Start=431942><P Class=ENUSCC>{\an3}Love you, and l love you　止まらない<br>Love you, and l love you 멈추지 않아
<SYNC Start=437722><P Class=ENUSCC>&nbsp;
<SYNC Start=449791><P Class=ENUSCC>{\an3}終わりなきこの道を　貴女(あなた)の心と共に<br>끝나지 않을 이 길을 당신의 마음과 함께
<SYNC Start=455388><P Class=ENUSCC>{\an3}どこまでも　走って行くのが　我が人生<br>어디까지라도 달려가는 것이 내 인생
<SYNC Start=461443><P Class=ENUSCC>{\an3}もう決して目を逸らすなよ　覚悟は出来ているさ<br>이제 절대 눈을 피하지 마 각오는 되어있어
<SYNC Start=467431><P Class=ENUSCC>{\an3}愛した女(ひと)なら　守り抜くだけ<br>사랑하는 사람이라면 지켜줄 뿐
<SYNC Start=472960><P Class=ENUSCC>{\an3}その華奢な肩も　長い髪も<br>그 가녀린 어깨도 긴 머리도
<SYNC Start=479260><P Class=ENUSCC>{\an3}誰にも触れさせたくはないのさ<br>누구에게도 만지게 하고 싶지 않아
<SYNC Start=482996><P Class=ENUSCC>{\an3}そう　抱きしめたい　絶対<br>그래 끌어안고 싶어 꼭
<SYNC Start=485950><P Class=ENUSCC>{\an3}I love you I need you I want you　貴女が振り返るまで<br>I love you I need you I want you 당신이 돌아볼 때까지
<SYNC Start=491060><P Class=ENUSCC>{\an3}胸(ここ)が燃えて燃えて Burning Love　消えることない想いを<br>가슴이 타올라 타올라 Burning Love 사라질 리 없는 마음을
<SYNC Start=497059><P Class=ENUSCC>{\an3}信じて前に前に進めよ　暗い夜にも負けるな<br>믿고 앞으로 앞으로 전진해 어두운 밤에도 지지마
<SYNC Start=503079><P Class=ENUSCC>{\an3}そのトビラ開く時まで　今日も Knock Knock Knock<br>그 문을 열 때까지 오늘도 Knock Knock Knock
<SYNC Start=509372><P Class=ENUSCC>{\an3}Knock Knock Knock　不屈の魂<br>Knock Knock Knock 불굴의 혼
<SYNC Start=514858><P Class=ENUSCC>&nbsp;
<SYNC Start=521823><P Class=ENUSCC>{\an3}Love you, and I love you　止まらない<br>Love you, and I love you 멈추지 않아
<SYNC Start=527897><P Class=ENUSCC>{\an3}果てしなきこの道に　不可能の文字は無いさ<br>끝없는 이 길에 불가능이라는 글자는 없어
<SYNC Start=533398><P Class=ENUSCC>{\an3}つまずいても　恐れず行くのが　我が人生<br>실패해도 두려워않고 가는 것이 내 인생
<SYNC Start=539312><P Class=ENUSCC>{\an3}ただ貴女が笑うだけで　明日が輝くから<br>그저 당신이 웃는 것만으로 내일이 반짝이니까
<SYNC Start=545383><P Class=ENUSCC>{\an3}美しい瞳は　ダイヤモンドさ<br>아름다운 눈동자는 다이아몬드야
<SYNC Start=551099><P Class=ENUSCC>{\an3}でもその視線が　追う先には<br>하지만 그 시선이 가는 곳에는
<SYNC Start=557063><P Class=ENUSCC>{\an3}いつでもアイツの背中があるよ<br>언제나 그 녀석의 뒷모습이 있어
<SYNC Start=561146><P Class=ENUSCC>{\an3}分かっちゃいるけど　切ない<br>알고 있지만 슬퍼
<SYNC Start=563949><P Class=ENUSCC>{\an3}I love you I need you I want you　貴女がここにいたなら<br>I love you I need you I want you 당신이 여기 있었다면
<SYNC Start=569031><P Class=ENUSCC>{\an3}そんな夢の夢の Dreamin' night　いつの間にか朝が来る<br>그런 꿈의 꿈의 Dreamin' night 어느샌가 아침이 와
<SYNC Start=575075><P Class=ENUSCC>{\an3}あの日の小さな小さな約束　忘れる事はないだろう<br>그 날의 작은 작은 약속 잊을 리는 없겠지
<SYNC Start=581165><P Class=ENUSCC>{\an3}もっとデカイ男になって　行けよ Attack Attack Attack<br>조금 더 큰 남자가 되어서 가자 Attack Attack Attack
<SYNC Start=587168><P Class=ENUSCC>&nbsp;
<SYNC Start=587496><P Class=ENUSCC>{\an3}Attack Attack Attack　駆け抜けるだけ<br>Attack Attack Attack 달려갈 뿐
<SYNC Start=592124><P Class=ENUSCC>&nbsp;
<SYNC Start=605966><P Class=ENUSCC>{\an3}Love you, and I love you　止まらない<br>Love you, and I love you 멈추지 않아
<SYNC Start=611443><P Class=ENUSCC>&nbsp;
<SYNC Start=611887><P Class=ENUSCC>{\an3}傷ついた心に染みる<br>상처 입은 가슴에 스며드는
<SYNC Start=617080><P Class=ENUSCC>&nbsp;
<SYNC Start=617081><P Class=ENUSCC>{\an3}貴女の笑顔も　優しい声も　何だって<br>당신의 웃는 얼굴도 다정한 목소리도 전부
<SYNC Start=619312><P Class=ENUSCC>{\an3}すべてがこの想いを強くして　立ち上がれる<br>모든 것이 이 마음을 강하게 해 다시 일어날 수 있어
<SYNC Start=623921><P Class=ENUSCC>&nbsp;
<SYNC Start=624040><P Class=ENUSCC>{\an3}Ha　もう一回<br>Ha 다시 한 번
<SYNC Start=625381><P Class=ENUSCC>&nbsp;
<SYNC Start=625608><P Class=ENUSCC>{\an3}I love you I need you I want you　貴女が振り返るまで<br>I love you I need you I want you 당신이 돌아볼 때까지
<SYNC Start=630503><P Class=ENUSCC>{\an3}胸(ここ)が燃えて燃えて Burning Love　消えることない想いを<br>가슴이 타올라 타올라 Burning Love 사라질 리 없는 마음을
<SYNC Start=636626><P Class=ENUSCC>&nbsp;
<SYNC Start=636627><P Class=ENUSCC>{\an3}信じて前に前に進めよ　暗い夜にも負けるな<br>믿고 앞으로 앞으로 전진해 어두운 밤에도 지지마
<SYNC Start=642732><P Class=ENUSCC>{\an3}そのトビラ開く時まで　今日も Knock Knock Knock<br>그 문을 열 때까지 오늘도 Knock Knock Knock
<SYNC Start=648762><P Class=ENUSCC>{\an3}Knock Knock Knock　不屈の魂<br>Knock Knock Knock 불굴의 혼
<SYNC Start=653960><P Class=ENUSCC>&nbsp;
<SYNC Start=662871><P Class=ENUSCC>{\an3}Love you, and I love you
<SYNC Start=666000><P Class=ENUSCC>{\an3}Love you, and I love you　止まらない<br>Love you, and I love you 멈추지 않아
<SYNC Start=670881><P Class=ENUSCC>&nbsp;
<SYNC Start=686322><P Class=ENUSCC>다들!
<SYNC Start=688026><P Class=ENUSCC>지금까지의 라이브 즐거웠어?
<SYNC Start=691458><P Class=ENUSCC>&nbsp;
<SYNC Start=692352><P Class=ENUSCC>마지막은 아라시 싱글 곡들을
<SYNC Start=694679><P Class=ENUSCC>이번에 맞게 모아봤어요
<SYNC Start=697361><P Class=ENUSCC>&nbsp;
<SYNC Start=698499><P Class=ENUSCC>준비는 됐나!
<SYNC Start=700011><P Class=ENUSCC>&nbsp;
<SYNC Start=700861><P Class=ENUSCC>Are you ready?
<SYNC Start=702501><P Class=ENUSCC>&nbsp;
<SYNC Start=703010><P Class=ENUSCC>Are you ready?
<SYNC Start=705326><P Class=ENUSCC>&nbsp;
<SYNC Start=706458><P Class=ENUSCC>그럼 불러보자!
<SYNC Start=708072><P Class=ENUSCC>&nbsp;
<SYNC Start=709103><P Class=ENUSCC>해피 메들리! 시작!
<SYNC Start=712342><P Class=ENUSCC>&nbsp;
<SYNC Start=722721><P Class=ENUSCC>♪Happiness♪
<SYNC Start=728739><P Class=ENUSCC>&nbsp;
<SYNC Start=738425><P Class=ENUSCC>{\an3}向かい風の中で嘆いてるよりも<br>역풍 속에서 한숨짓기보다는
<SYNC Start=745510><P Class=ENUSCC>{\an3}うまくいくことを想像すればいつの日か変わるときが来る<br>잘 될거라고 상상하면 언젠가 변할 때가 와
<SYNC Start=754783><P Class=ENUSCC>{\an3}夢中で生きてたら何気ないことで<br>정신없이 살고 있으면 별 것 아닌 일로
<SYNC Start=762246><P Class=ENUSCC>{\an3}愛が傷ついてためらいながら何度も立ち上がるよ<br>사랑이 상처 입고 망설이면서 몇 번이고 다시 일어설 거야
<SYNC Start=771069><P Class=ENUSCC>{\an3}思い出の後先を考えたら寂し過ぎるね<br>추억의 앞뒤를 생각한다면 너무 쓸쓸하잖아
<SYNC Start=779447><P Class=ENUSCC>{\an3}騒がしい未来が向こうできっと待ってるから<br>떠들썩한 미래가 저편에서 분명 기다리고 있을 테니까
<SYNC Start=789315><P Class=ENUSCC>{\an3}走り出せ 走り出せ明日を迎えに行こう<br>달려나가, 달려나가, 내일을 맞이하러 가자
<SYNC Start=797796><P Class=ENUSCC>{\an3}君だけの音を聞かせてよ全部感じてるよ<br>너만의 소리를 들려줘 전부 느끼고 있어
<SYNC Start=806147><P Class=ENUSCC>{\an3}止めないで 止めないで今を動かす気持ち<br>멈추지 마, 멈추지 마, 지금을 움직이는 마음
<SYNC Start=814554><P Class=ENUSCC>{\an3}どんなに小さなつぼみでもひとつだけのHappiness<br>아무리 작은 꽃봉오리라도 하나뿐인 Happiness
<SYNC Start=824165><P Class=ENUSCC>&nbsp;
<SYNC Start=841215><P Class=ENUSCC>♪きっと大丈夫♪
<SYNC Start=841935><P Class=ENUSCC>{\an3}When I was driving in that night
<SYNC Start=843147><P Class=ENUSCC>{\an3}気付けばまだ確かにほら空に Twilight<br>깨달으면 아직 확실히 이봐 하늘에 Twilight
<SYNC Start=845855><P Class=ENUSCC>{\an3}光がなくともない<br>빛이 없는 것도 아냐
<SYNC Start=847324><P Class=ENUSCC>{\an3}なら、まだまだ You shouldn't I Cry Cry Cry<br>그렇다면 아직 You shouldn't I Cry Cry Cry
<SYNC Start=849841><P Class=ENUSCC>{\an3}Tell me what U wanna "Ah Ah"
<SYNC Start=851331><P Class=ENUSCC>{\an3}Weekend ganna make love "Ah Ah"
<SYNC Start=853409><P Class=ENUSCC>{\an3}From Monday to Sunday every every everyday
<SYNC Start=855434><P Class=ENUSCC>&nbsp;
<SYNC Start=855691><P Class=ENUSCC>{\an3}Let's go!
<SYNC Start=857163><P Class=ENUSCC>&nbsp;
<SYNC Start=857609><P Class=ENUSCC>{\an3}ラキラキベイブ　仕事はラスートのオ─マイグルーヴ<br>lucky lucky baby 일은 마지막의 Oh my groove
<SYNC Start=861296><P Class=ENUSCC>{\an3}なかなかベイブ　今日は楽しい !（朝まで）<br>꽤 baby 오늘은 즐거워! (아침까지)
<SYNC Start=865374><P Class=ENUSCC>{\an3}シャカシャカベイブ　気持ちは八分目<br>샤카 샤카 baby 기분은 80%
<SYNC Start=868689><P Class=ENUSCC>&nbsp;
<SYNC Start=868690><P Class=ENUSCC>{\an3}いいじゃない！わるくない！愛じゃない？<br>좋잖아! 나쁘지 않아! 사랑 아니야?
<SYNC Start=873165><P Class=ENUSCC>&nbsp;
<SYNC Start=873523><P Class=ENUSCC>♪A.RA.SHI♪
<SYNC Start=876365><P Class=ENUSCC>{\an3}You are my SOUL!SOUL!
<SYNC Start=878241><P Class=ENUSCC>{\an3}いつもすぐそばにある<br>언제나 바로 곁에있어
<SYNC Start=881133><P Class=ENUSCC>{\an3}ゆずれないよ 誰もじゃまできない<br>양보할 수 없어 누구도 방해할 수 없어
<SYNC Start=885304><P Class=ENUSCC>{\an3}體中に風を集めて 卷きおこせ<br>온 몸으로 바람을 끌어모아 일으키자
<SYNC Start=890992><P Class=ENUSCC>&nbsp;
<SYNC Start=890993><P Class=ENUSCC>{\an3}A·RA·SHI A·RA·SHI for dream
<SYNC Start=894771><P Class=ENUSCC>&nbsp;
<SYNC Start=896115><P Class=ENUSCC>♪Troublemaker♪
<SYNC Start=902283><P Class=ENUSCC>&nbsp;
<SYNC Start=919668><P Class=ENUSCC>{\an3}色とりどりのマスク被って偽りのキャラを演じ切って<br>색색의 마스크를 쓰고 거짓의 캐릭터를 연기하고
<SYNC Start=926801><P Class=ENUSCC>{\an3}僕は一口果実じって悪くないいってかいいんじゃない<br>나는 한입 과실을 베어 물고 나쁘지 않달까 괜찮잖아
<SYNC Start=933679><P Class=ENUSCC>{\an3}テレビラジオのノイズ破って君の笑顔やけに眩しくて<br>티비와 라디오의 노이즈를 깨고 너의 미소가 너무나 눈부셔서
<SYNC Start=940575><P Class=ENUSCC>{\an3}悩みの種はどこかへ飛んだあっけらかんでいいんじゃない？<br>걱정거리는 어딘가로 날아 갔어 태평하게 있어도 괜찮지 않아?
<SYNC Start=947326><P Class=ENUSCC>&nbsp;
<SYNC Start=949706><P Class=ENUSCC>{\an3}Are you ready? 完璧なんてない Sweet! Sweet! 最大級のソール<br>Are you ready? 완벽 같은건 없어 Sweet! Sweet! 최대급의 Soul
<SYNC Start=956593><P Class=ENUSCC>{\an3}Do it! Do it! 単純なくらい 弾けろ Moving now! Moving now!<br>Do it! Do it! 단순할 정도로 뛰어올라 Moving now! Moving now!
<SYNC Start=963570><P Class=ENUSCC>{\an3}Are you ready? 災難だっても Sweet! Sweet! そうLet's goのsign<br>Are you ready? 재난이더라도 Sweet! Sweet! 그래 Let's go의 sign
<SYNC Start=970312><P Class=ENUSCC>{\an3}Do it! Do it! 図々しいくらい 前向け Moving now! Moving now!<br>Do it! Do it! 뻔뻔스러울 정도로 앞을 향해 Moving now! Moving now!
<SYNC Start=977578><P Class=ENUSCC>&nbsp;
<SYNC Start=977657><P Class=ENUSCC>{\an3}輝きを秘めたハートビート 刻んで行くのさ<br>빛을 숨긴 heart beat 새겨가는 거야
<SYNC Start=984836><P Class=ENUSCC>{\an3}誰にも譲れない 胸の奥には光があるよ<br>누구에게도 양보할 수 없어 가슴 속에는 빛이 있어
<SYNC Start=991564><P Class=ENUSCC>♪Løve Rainbow♪
<SYNC Start=993614><P Class=ENUSCC>{\an3}君に触れて煌めき出す 七色のフレーズ<br>너를 만나서 반짝거리는 일곱 빛깔의 프레이즈
<SYNC Start=1000115><P Class=ENUSCC>{\an3}強く(そっと) からむ(指に) 熱を感じてる<br>강하게 (살며시) 감는 (손가락에) 열을 느끼고 있어
<SYNC Start=1007075><P Class=ENUSCC>&nbsp;
<SYNC Start=1007076><P Class=ENUSCC>{\an3}どんな顔でどんな声で伝わるかな<br>어떤 얼굴로 어떤 목소리로 전해지려나
<SYNC Start=1014354><P Class=ENUSCC>{\an3}時を止めるこのままもっと<br>시간을 멈춰 이대로 좀 더
<SYNC Start=1020960><P Class=ENUSCC>{\an3}ふたつの音 重なり合う 七色のフレーズ<br>두 개의 음색이 서로 겹치는 일곱 빛깔의 프레이즈
<SYNC Start=1027675><P Class=ENUSCC>{\an3}夢を(乗せて) 音は(強く) 時を奏でてる<br>꿈을 (태우고) 음색은 (강하게) 시간을 연주하고 있어
<SYNC Start=1034601><P Class=ENUSCC>{\an3}当たり前のことはないよ その全てが<br>당연한 일은 없어 그 모든 것이
<SYNC Start=1042119><P Class=ENUSCC>{\an3}奇跡のようで この手をもっと強く<br>기적 같은 일로 이 손을 좀 더 강하게
<SYNC Start=1051733><P Class=ENUSCC>&nbsp;
<SYNC Start=1051734><P Class=ENUSCC>{\an3}ずっと…ふたり…ずっと…<br>계속… 둘이서… 쭉…
<SYNC Start=1061708><P Class=ENUSCC>&nbsp;
<SYNC Start=1066941><P Class=ENUSCC>♪言葉より大切なもの♪
<SYNC Start=1068521><P Class=ENUSCC>{\an3}切りとったメロディー繰り返した　忘れないように<br>잘라놓은 멜로디를 반복했어 잊어버리지 않도록
<SYNC Start=1074554><P Class=ENUSCC>&nbsp;
<SYNC Start=1074555><P Class=ENUSCC>{\an3}言葉よりも大切なものここには<br>말보다도 소중한 것이 여기에는
<SYNC Start=1078609><P Class=ENUSCC>{\an3}(あるから!)<br>(있으니까!)
<SYNC Start=1080803><P Class=ENUSCC>&nbsp;
<SYNC Start=1081329><P Class=ENUSCC>{\an3}透き通ったメロディー胸にひめた　無くさないように<br>맑은 멜로디 가슴에 간직했어 잃어버리지 않도록
<SYNC Start=1087385><P Class=ENUSCC>{\an3}言葉よりも大切なもの　ここにはあるから<br>말보다도 소중한 것이 여기에는 있으니까
<SYNC Start=1093328><P Class=ENUSCC>&nbsp;
<SYNC Start=1093329><P Class=ENUSCC>{\an3}Wow wow wow wow
<SYNC Start=1104649><P Class=ENUSCC>&nbsp;
<SYNC Start=1105505><P Class=ENUSCC>그럼 여기서 스테이지를 달아오르게<br>해준 주니어들을 소개합니다
<SYNC Start=1111227><P Class=ENUSCC>스테이지를 주목해주세요
<SYNC Start=1112953><P Class=ENUSCC>먼저, 쟈니즈 주니어!
<SYNC Start=1116367><P Class=ENUSCC>&nbsp;
<SYNC Start=1127975><P Class=ENUSCC>MADE!
<SYNC Start=1129082><P Class=ENUSCC>&nbsp;
<SYNC Start=1139597><P Class=ENUSCC>새로운 유닛, 우주식스!
<SYNC Start=1142207><P Class=ENUSCC>&nbsp;
<SYNC Start=1150972><P Class=ENUSCC>쟈니즈 주니어, 늘 고마워!
<SYNC Start=1157062><P Class=ENUSCC>&nbsp;
<SYNC Start=1163615><P Class=ENUSCC>{\an3}疑うことなく旅する雲が　素晴らしい今日も<br>의심 없이 여행하는 구름이 멋진 오늘도
<SYNC Start=1169834><P Class=ENUSCC>{\an3}あなたよりも大きな愛は　どこにもないんだよ<br>너보다 커다란 사랑은 어디에도 없어
<SYNC Start=1175051><P Class=ENUSCC>{\an3}切りとったメロディー繰り返した　忘れないように<br>잘라놓은 멜로디를 반복했어 잊어버리지 않도록
<SYNC Start=1181318><P Class=ENUSCC>{\an3}言葉よりも大切だから　あなたに屆けた<br>말보다도 소중하니까 너에게 전했어
<SYNC Start=1187272><P Class=ENUSCC>&nbsp;
<SYNC Start=1187450><P Class=ENUSCC>{\an3}Wow wow wow wow
<SYNC Start=1198468><P Class=ENUSCC>&nbsp;
<SYNC Start=1206931><P Class=ENUSCC>아직 남았어, 도쿄!
<SYNC Start=1209654><P Class=ENUSCC>♪ワイルドアットハート♪
<SYNC Start=1216982><P Class=ENUSCC>&nbsp;
<SYNC Start=1229883><P Class=ENUSCC>{\an3}一度きりの人生転がるように<br>한 번뿐인 인생 굴러가듯
<SYNC Start=1233898><P Class=ENUSCC>{\an3}笑って泣いて生きて行こうぜ Baby<br>웃고 울며 살아가자 Baby
<SYNC Start=1237972><P Class=ENUSCC>{\an3}誰かの決めた自由はいらない<br>누군가가 정한 자유는 필요 없어
<SYNC Start=1241720><P Class=ENUSCC>{\an3}そしてここではないどこかへ Someday<br>그리고 여기가 아닌 어딘가에 Someday
<SYNC Start=1246399><P Class=ENUSCC>{\an3}そこを過ぎたら捨てて行こうぜ<br>그곳을 지나면 버리고 가자
<SYNC Start=1249867><P Class=ENUSCC>{\an3}明日は明日の風にまかせ<br>내일은 내일의 바람에 맡기자
<SYNC Start=1253835><P Class=ENUSCC>&nbsp;
<SYNC Start=1253836><P Class=ENUSCC>{\an3}何が起こるか誰にも分からない今を生きるだけさ Let's Go<br>무슨 일이 일어날지 아무도 몰라 지금을 살아갈 뿐이야 Let's Go
<SYNC Start=1263972><P Class=ENUSCC>&nbsp;
<SYNC Start=1272346><P Class=ENUSCC>♪感謝カンゲキ雨嵐♪
<SYNC Start=1276197><P Class=ENUSCC>{\an3}Smile Again I'm Smiling Again
<SYNC Start=1279575><P Class=ENUSCC>&nbsp;
<SYNC Start=1283706><P Class=ENUSCC>{\an3}Smile Again I'm Smiling Again
<SYNC Start=1286689><P Class=ENUSCC>{\an3}So So イイことなんてない<br>so so 좋은 일 따윈 없어
<SYNC Start=1288611><P Class=ENUSCC>{\an3}方向オンチの情熱Live<br>방향치의 정열적인 live
<SYNC Start=1290651><P Class=ENUSCC>{\an3}每日a Fool 墓穴掘るFall<br>매일 a fool 스스로 판 무덤에 fall
<SYNC Start=1292322><P Class=ENUSCC>{\an3}だけど何かにあこがれてたい<br>하지만 무언가를 동경하고 싶어
<SYNC Start=1294457><P Class=ENUSCC>{\an3}感動しない日日の中で<br>감동하지 않는 날들속에서
<SYNC Start=1296000><P Class=ENUSCC>{\an3}不確かな希望がBelieve In Love<br>불확실한 희망이 believe in love
<SYNC Start=1298096><P Class=ENUSCC>&nbsp;
<SYNC Start=1298097><P Class=ENUSCC>{\an3}いつか靴底で踏みつけたFaithが<br>언젠가 신발바닥으로 짓밟았던 faith가
<SYNC Start=1299997><P Class=ENUSCC>{\an3}君に出會って血を燃やす<br>그대를 만나고 피를 달구어
<SYNC Start=1301685><P Class=ENUSCC>{\an3}くだけ散った氣分なら ためらわずに<br>엉망이 되어버린 기분이라면 망설이지 말고
<SYNC Start=1307878><P Class=ENUSCC>{\an3}怒りをヤワな自分自身に向ける Wow wow<br>분노를 우유부단한 자기자신을 향해 wow wow
<SYNC Start=1316537><P Class=ENUSCC>{\an3}まるで ひとりぼっちだと 嘆くそばで<br>마치 외톨이라고 한탄하는 곁에서
<SYNC Start=1322629><P Class=ENUSCC>{\an3}ガレキにさいた花がユラユラ見てる<br>와륵에 피어난 꽃이 하늘하늘 바라보고 있어
<SYNC Start=1330945><P Class=ENUSCC>{\an3}誰かが誰かを<br>누군가가 누군가를
<SYNC Start=1334800><P Class=ENUSCC>&nbsp;
<SYNC Start=1334801><P Class=ENUSCC>{\an3}支えて生きているんだ<br>지탱하며 살아가고 있어
<SYNC Start=1338494><P Class=ENUSCC>{\an3}單純な眞實が 傷をいやしてく<br>단순한 진실이 상처를 치유해 가
<SYNC Start=1345390><P Class=ENUSCC>{\an3}Smile Again ありがとう<br>Smile again 고마워
<SYNC Start=1348993><P Class=ENUSCC>{\an3}Smile Again 泣きながら<br>Smile again 울면서
<SYNC Start=1352770><P Class=ENUSCC>{\an3}生まれてきた僕たちは たぶんピンチに强い<br>태어난 우리들은 아마 핀치에 강할거야
<SYNC Start=1360096><P Class=ENUSCC>{\an3}Smile Again 君がいて<br>Smile again 그대가 있기에
<SYNC Start=1363842><P Class=ENUSCC>{\an3}Smile Again うれしいよ<br>Smile again 기뻐
<SYNC Start=1367534><P Class=ENUSCC>{\an3}言わないけどはじめての深いいとおしさは嵐<br>말하진 않아도 처음으로 깊은 사랑을 느낀 것은 아라시
<SYNC Start=1377635><P Class=ENUSCC>&nbsp;
<SYNC Start=1398030><P Class=ENUSCC>헤이 도쿄, 마지막이야!
<SYNC Start=1400792><P Class=ENUSCC>&nbsp;
<SYNC Start=1404267><P Class=ENUSCC>♪愛を叫べ♪
<SYNC Start=1413539><P Class=ENUSCC>&nbsp;
<SYNC Start=1421867><P Class=ENUSCC>헤이 도쿄, 춤춰줘!
<SYNC Start=1425071><P Class=ENUSCC>&nbsp;
<SYNC Start=1438742><P Class=ENUSCC>{\an3}思えば長い付き合いだけど<br>생각해보면 길게 알고 지냈지만
<SYNC Start=1444737><P Class=ENUSCC>&nbsp;
<SYNC Start=1444738><P Class=ENUSCC>{\an3}(今日は）世界中の世界中の誰より綺麗だぜ<br>(오늘은) 세상 누구보다 예뻐
<SYNC Start=1452073><P Class=ENUSCC>{\an3}おまちかね俺たちのマドンナに<br>많이 기다린 우리들의 마돈나에게
<SYNC Start=1458202><P Class=ENUSCC>{\an3}(今日は）あの頃の仲間でお祝いさ<br>(오늘은) 그 시절 친구로서의 축하야
<SYNC Start=1465820><P Class=ENUSCC>{\an3}懐かしいなベイベーたちまちスティル・セブンティーン<br>그립네 babe 순식간에 still seventeen
<SYNC Start=1472591><P Class=ENUSCC>{\an3}やっぱりスーパーレディー変わらない高嶺の花だぜ<br>역시 super lady 변하지 않아 그림의 떡이야
<SYNC Start=1479227><P Class=ENUSCC>&nbsp;
<SYNC Start=1481855><P Class=ENUSCC>{\an3}このアイ・ラブ・ユーを親愛なる人に<br>이 I Love you를 친애하는 사람에게
<SYNC Start=1489072><P Class=ENUSCC>{\an3}おまえは今でもアイドルさみんな大好きだぜ<br>너는 지금도 아이돌이야 다들 정말 좋아해
<SYNC Start=1494423><P Class=ENUSCC>{\an3}だから永遠に愛し合ってコングラチュレーション<br>그러니까 영원히 서로 사랑하고 congratulation
<SYNC Start=1501087><P Class=ENUSCC>{\an3}幸せになってくれなきゃ困るぜベイベー<br>행복해지지 않으면 곤란해 babe
<SYNC Start=1505913><P Class=ENUSCC>{\an3}素晴らしい未来へ愛を叫べ<br>멋진 미래에 사랑을 외쳐
<SYNC Start=1510870><P Class=ENUSCC>&nbsp;
<SYNC Start=1532606><P Class=ENUSCC>{\an3}このアイ・ラブ・ユーを親愛なる人に<br>이 I Love you를 친애하는 사람에게
<SYNC Start=1539715><P Class=ENUSCC>{\an3}おまえは今でもアイドルさみんな大好きだぜ<br>너는 지금도 아이돌이야 다들 정말 좋아해
<SYNC Start=1545158><P Class=ENUSCC>{\an3}だから永遠に 愛し合ってコングラチュレーション<br>그러니까 영원히 서로 사랑하고 Congratulation
<SYNC Start=1551771><P Class=ENUSCC>&nbsp;
<SYNC Start=1551772><P Class=ENUSCC>{\an3}幸せに なってくれなきゃ困るぜ ベイベー<br>행복해지지 않으면 곤란해 babe
<SYNC Start=1556571><P Class=ENUSCC>&nbsp;
<SYNC Start=1556572><P Class=ENUSCC>{\an3}素晴らしい未来へ愛を叫べ<br>멋진 미래에 사랑을 외쳐
<SYNC Start=1561748><P Class=ENUSCC>{\an3}ダーリンダーリンダーリン泣きながら笑え<br>darling, darling, darling 울면서 웃어
<SYNC Start=1568401><P Class=ENUSCC>&nbsp;
<SYNC Start=1568402><P Class=ENUSCC>{\an3}ダーリンダーリンダーリン<br>darling, darling, darling
<SYNC Start=1572306><P Class=ENUSCC>{\an3}おめでとうこれこそがトゥルーラブ<br>축하해 이것이야말로 True Love
<SYNC Start=1578623><P Class=ENUSCC>{\an3}おめでとう俺たちのトゥルーラブ<br>축하해 우리들의 Ture Love
<SYNC Start=1585438><P Class=ENUSCC>&nbsp;
<SYNC Start=1604735><P Class=ENUSCC>정말 고마워!
<SYNC Start=1606580><P Class=ENUSCC>고마워, 바이바이!
<SYNC Start=1608668><P Class=ENUSCC>정말 고마워! 바이바이!
<SYNC Start=1610763><P Class=ENUSCC>정말 고마워! 바이바이!
<SYNC Start=1613137><P Class=ENUSCC>&nbsp;
<SYNC Start=1613800><P Class=ENUSCC>땡큐 도쿄!
<SYNC Start=1616611><P Class=ENUSCC>&nbsp;
<SYNC Start=1616612><P Class=ENUSCC>즐거웠어 도쿄!
<SYNC Start=1619310><P Class=ENUSCC>바이바이!x4
<SYNC Start=1622977><P Class=ENUSCC>&nbsp;
<SYNC Start=1629957><P Class=ENUSCC>정말 고마워!
<SYNC Start=1631712><P Class=ENUSCC>&nbsp;
<SYNC Start=1631713><P Class=ENUSCC>바이바이!
<SYNC Start=1633266><P Class=ENUSCC>고마워!
<SYNC Start=1635078><P Class=ENUSCC>정말 고마워!
<SYNC Start=1636884><P Class=ENUSCC>&nbsp;
<SYNC Start=1638376><P Class=ENUSCC>바이바이!
<SYNC Start=1640198><P Class=ENUSCC>고마워!
<SYNC Start=1641668><P Class=ENUSCC>&nbsp;
<SYNC Start=1641669><P Class=ENUSCC>바이바이!
<SYNC Start=1642404><P Class=ENUSCC>정말 고마워!
<SYNC Start=1643916><P Class=ENUSCC>아라시였습니다!
<SYNC Start=1645331><P Class=ENUSCC>&nbsp;
<SYNC Start=1708501><P Class=ENUSCC>♪a Day in Our Life♪
<SYNC Start=1711878><P Class=ENUSCC>&nbsp;
<SYNC Start=1712293><P Class=ENUSCC>{\an3}全身全靈目指してく WAY自分取り戾す爲に上<br>몸과 마음 전부 목표로 하는 WAY 자신을 되찾기 위해 위로
<SYNC Start=1716314><P Class=ENUSCC>&nbsp;
<SYNC Start=1716315><P Class=ENUSCC>{\an3}新しい何かを見つけるねぇきっとまた巡り合う Someday<br>새로운 무언가를 찾아내 분명히 다시 만날 거야 Someday
<SYNC Start=1720508><P Class=ENUSCC>{\an3}全身全靈目指してく WAY自分取り戾す爲に上<br>몸과 마음 전부 목표로 하는 WAY 자신을 되찾기 위해 위로
<SYNC Start=1724763><P Class=ENUSCC>{\an3}新しい何かを見つけるねぇきっとまた巡り合う Someday<br>새로운 무언가를 찾아내 분명히 다시 만날 거야 Someday
<SYNC Start=1728873><P Class=ENUSCC>{\an3}全身全靈目指してく WAY自分取り戾す爲に上<br>몸과 마음 전부 목표로 하는 WAY 자신을 되찾기 위해 위로
<SYNC Start=1733162><P Class=ENUSCC>{\an3}新しい何かを見つけるねぇきっとまた巡り合う Someday<br>새로운 무언가를 찾아내 분명히 다시 만날 거야 Someday
<SYNC Start=1737470><P Class=ENUSCC>&nbsp;
<SYNC Start=1737471><P Class=ENUSCC>{\an3}全身全靈目指してく WAY自分取り戾す爲に上<br>몸과 마음 전부 목표로 하는 WAY 자신을 되찾기 위해 위로
<SYNC Start=1741565><P Class=ENUSCC>{\an3}新しい何かを見つけるねぇきっとまた巡り合う Someday<br>새로운 무언가를 찾아내 분명히 다시 만날 거야 Someday
<SYNC Start=1745785><P Class=ENUSCC>&nbsp;
<SYNC Start=1745786><P Class=ENUSCC>{\an3}全身全靈目指してく WAY自分取り戾す爲に上<br>몸과 마음 전부 목표로 하는 WAY 자신을 되찾기 위해 위로
<SYNC Start=1750047><P Class=ENUSCC>{\an3}新しい何かを見つけるねぇきっとまた巡り合う Someday<br>새로운 무언가를 찾아내 분명히 다시 만날 거야 Someday
<SYNC Start=1754167><P Class=ENUSCC>{\an3}全身全靈目指してく WAY自分取り戾す爲に上<br>몸과 마음 전부 목표로 하는 WAY 자신을 되찾기 위해 위로
<SYNC Start=1758359><P Class=ENUSCC>{\an3}新しい何かを見つけるねぇきっとまた巡り合う Someday<br>새로운 무언가를 찾아내 분명히 다시 만날 거야 Someday
<SYNC Start=1761780><P Class=ENUSCC>{\an3}君の淚笑顔みんな全部手と手つなぐ君をそばに<br>너의 눈물 웃는 얼굴 모두 전부 손과 손 잡고 널 곁에서
<SYNC Start=1771087><P Class=ENUSCC>{\an3}いつも感じていたいんだ<br>언제나 느끼며 있고 싶어
<SYNC Start=1777440><P Class=ENUSCC>{\an3}きっとまた巡り合う Someday<br>분명히 다시 만날 거야 Someday
<SYNC Start=1779359><P Class=ENUSCC>&nbsp;
<SYNC Start=1796280><P Class=ENUSCC>{\an3}時は巡り日をめくり君はとっくにどこか遠くに<br>시간은 돌고 하루를 넘기고 너는 벌써 어딘가 멀리
<SYNC Start=1800211><P Class=ENUSCC>{\an3}想い屆かない君はもう來ないでも忘れない ALL NIGHT<br>마음이 닿지 않아 너는 이제 오지 않아 하지만 잊지 않아 ALL NIGHT
<SYNC Start=1804577><P Class=ENUSCC>{\an3}日差しより眩しいくらい君の輝きどれくらい？<br>햇빛보다 눈부실 정도 너의 빛남은 어느 정도?
<SYNC Start=1808441><P Class=ENUSCC>&nbsp;
<SYNC Start=1809152><P Class=ENUSCC>{\an3}近すぎて見えないもの時が過ぎて見えてきたこと<br>너무 가까워 보이지 않는 것 시간이 지나서 보여진 것
<SYNC Start=1813095><P Class=ENUSCC>{\an3}(I LOVE YOU 今でも 君を)<br>(I LOVE YOU 지금이라도 너를)<br>手と手つなぎ合わせる空氣が張りつめて引き寄せる勇氣が<br>손과 손 잡고 맞추는 공기가 긴장해서 끌어당기는 용기가
<SYNC Start=1817573><P Class=ENUSCC>{\an3}(I LOVE YOU 今でも 君を)<br>(I LOVE YOU 지금이라도 너를)<br>音を立てて崩れさる胸の鼓動を高ぶらす<br>소리를 내며 무너져 가 가슴의 고동을 높이지
<SYNC Start=1821583><P Class=ENUSCC>{\an3}(ENDLESS LOVE いつか君は僕の元へ)<br>(언젠가 너는 나의 품으로)<br>今は愛し戀し君にもう少しあの頃と違う自分あと少し<br>지금은 사랑스럽고 그리워 너에게 조금 더, 그때와 다른 나 조금만 더
<SYNC Start=1825815><P Class=ENUSCC>{\an3}(ENDLESS LOVE いつか君は僕の元へ)<br>(언젠가 너는 나의 품으로)<br>屆けるよつたえるよ 響かすよ<br>닿게 할 거야 전할 거야 울려 퍼질거야
<SYNC Start=1829840><P Class=ENUSCC>{\an3}(切ない想いは過ぎてく)<br>(안타까운 마음은 지나쳐 가)<br>全身全靈目指してく WAY自分取り戾す爲に上<br>몸과 마음 전부 목표로 하는 WAY 자신을 되찾기 위해 위로
<SYNC Start=1834125><P Class=ENUSCC>{\an3}(切ない想いは過ぎてく)<br>(안타까운 마음은 지나쳐 가)<br>新しい何かを見つけるねぇきっとまた巡り合う Someday<br>새로운 무언가를 찾아내 분명히 다시 만날 거야 Someday
<SYNC Start=1838504><P Class=ENUSCC>{\an3}(今なら全て傳えるよ)<br>(지금이라면 전부 말할 수 있어)<br>全身全靈目指してく WAY自分取り戾す爲に上<br>몸과 마음 전부 목표로 하는 WAY 자신을 되찾기 위해 위로
<SYNC Start=1842547><P Class=ENUSCC>{\an3}(今なら全て傳えるよ)<br>(지금이라면 전부 말할 수 있어)<br>新しい何かを見つけるねぇきっとまた巡り合う Someday<br>새로운 무언가를 찾아내 분명히 다시 만날 거야 Someday
<SYNC Start=1846023><P Class=ENUSCC>{\an3}君の淚笑顔みんな全部手と手つなぐ君をそばに<br>너의 눈물 웃는 얼굴 모두 전부 손과 손 잡고 널 곁에서
<SYNC Start=1855161><P Class=ENUSCC>&nbsp;
<SYNC Start=1855162><P Class=ENUSCC>{\an3}いつも感じていたいんだ<br>언제나 느끼며 있고 싶어
<SYNC Start=1860766><P Class=ENUSCC>&nbsp;
<SYNC Start=1861370><P Class=ENUSCC>{\an3}きっとまた巡り合う Someday<br>분명히 다시 만날 거야 Someday
<SYNC Start=1863703><P Class=ENUSCC>&nbsp;
<SYNC Start=1881820><P Class=ENUSCC>{\an3}切ない想いは過ぎてく<br>안타까운 마음은 지나쳐 가
<SYNC Start=1888456><P Class=ENUSCC>&nbsp;
<SYNC Start=1890288><P Class=ENUSCC>{\an3}今なら全て傳えるよ<br>지금이라면 전부 말할 수 있어
<SYNC Start=1896296><P Class=ENUSCC>{\an3}君の淚笑顔みんな全部手と手つなぐ君をそばに<br>너의 눈물 웃는 얼굴 모두 전부 손과 손 잡고 널 곁에서
<SYNC Start=1905894><P Class=ENUSCC>{\an3}いつも感じていたいんだ<br>언제나 느끼며 있고 싶어
<SYNC Start=1911978><P Class=ENUSCC>&nbsp;
<SYNC Start=1913982><P Class=ENUSCC>{\an3}全身全靈目指してく WAY自分取り戾す爲に上<br>몸과 마음 전부 목표로 하는 WAY 자신을 되찾기 위해 위로
<SYNC Start=1918311><P Class=ENUSCC>{\an3}新しい何かを見つけるねぇきっとまた巡り合う Someday<br>새로운 무언가를 찾아내 분명히 다시 만날 거야 Someday
<SYNC Start=1922692><P Class=ENUSCC>{\an3}全身全靈目指してく WAY自分取り戾す爲に上<br>몸과 마음 전부 목표로 하는 WAY 자신을 되찾기 위해 위로
<SYNC Start=1926706><P Class=ENUSCC>{\an3}新しい何かを見つけるねぇきっとまた巡り合う Someday<br>새로운 무언가를 찾아내 분명히 다시 만날 거야 Someday
<SYNC Start=1930134><P Class=ENUSCC>{\an3}君の淚笑顔みんな全部手と手つなぐ君をそばに<br>너의 눈물 웃는 얼굴 모두 전부 손과 손 잡고 널 곁에서
<SYNC Start=1939442><P Class=ENUSCC>&nbsp;
<SYNC Start=1939443><P Class=ENUSCC>{\an3}いつも感じていたいんだ<br>언제나 느끼며 있고 싶어
<SYNC Start=1944872><P Class=ENUSCC>&nbsp;
<SYNC Start=1946047><P Class=ENUSCC>{\an3}きっとまた巡り合う Someday<br>분명히 다시 만날 거야 Someday
<SYNC Start=1948769><P Class=ENUSCC>&nbsp;
<SYNC Start=1958740><P Class=ENUSCC>♪五里霧中♪
<SYNC Start=1963752><P Class=ENUSCC>&nbsp;
<SYNC Start=1964128><P Class=ENUSCC>{\an3}本日ハ晴天ナリ現実ハ雷<br>오늘은 맑은 하늘 현실은 번개
<SYNC Start=1969157><P Class=ENUSCC>{\an3}天国ハ御隣 Kissさえも御座ナリ<br>천국은 근처 kiss 마저도 건성
<SYNC Start=1974789><P Class=ENUSCC>&nbsp;
<SYNC Start=1977325><P Class=ENUSCC>{\an3}草むらに咲く花は Come On<br>풀숲에 피는 꽃은 Come on
<SYNC Start=1980224><P Class=ENUSCC>{\an3}Do that Do that Do ru that that that
<SYNC Start=1982427><P Class=ENUSCC>{\an3}Everybody さぁ Go 休むな Yo Ho!<br>Everybody 자 Go 쉬지 마 Yo Ho!
<SYNC Start=1985368><P Class=ENUSCC>{\an3}だらけた妄想蹴散らして行こう<br>풀어헤친 망상 흩뜨리고 가자
<SYNC Start=1988512><P Class=ENUSCC>&nbsp;
<SYNC Start=1993605><P Class=ENUSCC>{\an3}いままでだったらきままな毎日<br>지금까지라면 제멋대로인 매일
<SYNC Start=1996549><P Class=ENUSCC>&nbsp;
<SYNC Start=1996550><P Class=ENUSCC>{\an3}幸せ感じた仕方なくなかった<br>행복을 느꼈어 어쩔 수 없던 게 아냐
<SYNC Start=1999246><P Class=ENUSCC>{\an3}見合わせた瞳西に向け<br>마주 본 눈동자 서쪽을 향하고
<SYNC Start=2001745><P Class=ENUSCC>{\an3}Delete 昨日 昨日よりも今日<br>Delete 어제 어제보다는 오늘
<SYNC Start=2004885><P Class=ENUSCC>{\an3}あきらめないで (We get we get the chance)<br>단념하지 말아줘 (We get we get the chance)
<SYNC Start=2010181><P Class=ENUSCC>{\an3}I'll keep running on my way (We get we get the chance)
<SYNC Start=2014158><P Class=ENUSCC>{\an3}力を光を与えたまえ<br>힘을 빛을 주소서
<SYNC Start=2021215><P Class=ENUSCC>{\an3}Rainy cloudy fine today
<SYNC Start=2023901><P Class=ENUSCC>{\an3}今日は今日で終わってしまう<br>오늘은 오늘로 끝내버리자
<SYNC Start=2026826><P Class=ENUSCC>{\an3}Dizzy crazy vain today
<SYNC Start=2029602><P Class=ENUSCC>{\an3}この苦しみもサヨウナラ<br>이 괴로움도 안녕
<SYNC Start=2037450><P Class=ENUSCC>&nbsp;
<SYNC Start=2037981><P Class=ENUSCC>{\an3}本日ハ晴天ナリ現実ハ雷<br>오늘은 맑은 하늘 현실은 번개
<SYNC Start=2043338><P Class=ENUSCC>{\an3}天国ハ御隣 Kissさえも御座ナリ<br>천국은 근처 kiss 마저도 건성
<SYNC Start=2048577><P Class=ENUSCC>{\an3}乗るかそるか<br>되느냐 안 되느냐
<SYNC Start=2051350><P Class=ENUSCC>{\an3}Don't look that Don't be a loser
<SYNC Start=2053812><P Class=ENUSCC>{\an3}東からまた西に向け Wake up Yo-ho<br>동쪽에서 서쪽을 향해 Wake up Yo-ho
<SYNC Start=2057606><P Class=ENUSCC>{\an3}Everybody さぁ今日も<br>Everybody 자 오늘도
<SYNC Start=2059835><P Class=ENUSCC>{\an3}あきらめないで (We get we get the chance)<br>포기하지 말아줘 (We get we get the chance)
<SYNC Start=2064996><P Class=ENUSCC>{\an3}I'll keep running on my way (We get we get the chance)
<SYNC Start=2070108><P Class=ENUSCC>헤이 도쿄, 특히 위 쪽!
<SYNC Start=2073801><P Class=ENUSCC>&nbsp;
<SYNC Start=2073802><P Class=ENUSCC>더 소리질러!
<SYNC Start=2076168><P Class=ENUSCC>{\an3}Rainy cloudy Fine today
<SYNC Start=2078762><P Class=ENUSCC>{\an3}今を思う存分生きる<br>지금을 마음껏 살아
<SYNC Start=2081634><P Class=ENUSCC>{\an3}Dizzy crazy Vain today
<SYNC Start=2084324><P Class=ENUSCC>{\an3}明日は明日オモイきリ<br>내일은 내일 마음껏
<SYNC Start=2092477><P Class=ENUSCC>&nbsp;
<SYNC Start=2092478><P Class=ENUSCC>{\an3}We get we get the chance We get we get the big chance
<SYNC Start=2098343><P Class=ENUSCC>&nbsp;
<SYNC Start=2098514><P Class=ENUSCC>{\an3}We get we get the chance We get one two three four
<SYNC Start=2103586><P Class=ENUSCC>{\an3}Na na na
<SYNC Start=2114320><P Class=ENUSCC>{\an3}Rainy cloudy fine today
<SYNC Start=2117239><P Class=ENUSCC>{\an3}今を思う存分生きる<br>지금을 마음껏 살아
<SYNC Start=2120024><P Class=ENUSCC>{\an3}Dizzy crazy vain today
<SYNC Start=2122626><P Class=ENUSCC>{\an3}明日は明日<br>내일은 내일
<SYNC Start=2125439><P Class=ENUSCC>{\an3}Rainy cloudy fine today
<SYNC Start=2128310><P Class=ENUSCC>{\an3}今日は今日で終わってしまう<br>오늘은 오늘로 끝내버려
<SYNC Start=2131136><P Class=ENUSCC>{\an3}Dizzy crazy vain today
<SYNC Start=2133751><P Class=ENUSCC>&nbsp;
<SYNC Start=2133752><P Class=ENUSCC>{\an3}この苦しみもサヨウナラ<br>이 괴로움도 안녕
<SYNC Start=2141242><P Class=ENUSCC>{\an3}サヨウナラ<br>안녕
<SYNC Start=2147111><P Class=ENUSCC>{\an3}本日ハ晴天ナリ本日ハ晴天ナリ<br>오늘은 맑은 하늘 오늘은 맑은 하늘
<SYNC Start=2152484><P Class=ENUSCC>&nbsp;
<SYNC Start=2153006><P Class=ENUSCC>{\an3}本日ハ晴天ナリ本日ハ晴天ナリ<br>오늘은 맑은 하늘 오늘은 맑은 하늘
<SYNC Start=2158238><P Class=ENUSCC>&nbsp;
<SYNC Start=2168282><P Class=ENUSCC>그러면 여러분,<br>손을 빌려주세요!
<SYNC Start=2171042><P Class=ENUSCC>&nbsp;
<SYNC Start=2178795><P Class=ENUSCC>♪エナジーソング～絶好調超!!!～♪
<SYNC Start=2183675><P Class=ENUSCC>&nbsp;
<SYNC Start=2194968><P Class=ENUSCC>{\an3}ここまで色んな事あった そんなの皆一緒だ<br>여기까지 여러가지 일이 있었어 그런건 다들 똑같아
<SYNC Start=2201339><P Class=ENUSCC>{\an3}なら、楽しい事をやりたいんだ<br>그렇다면, 즐거운 일을 하고싶어
<SYNC Start=2204711><P Class=ENUSCC>{\an3}さぁ、解き放って<br>자, 해방시켜
<SYNC Start=2207472><P Class=ENUSCC>{\an3}騒ぎたいんでしょ??<br>신나게 놀고 싶지??
<SYNC Start=2210662><P Class=ENUSCC>&nbsp;
<SYNC Start=2210663><P Class=ENUSCC>{\an3}空気読んでとかもういいや<br>분위기 파악 하라던가 이제 됐어
<SYNC Start=2214075><P Class=ENUSCC>{\an3}さぁさご一緒に… 騒ぎ倒せ!!<br>자, 함께 신나게 놀아보자!!
<SYNC Start=2220263><P Class=ENUSCC>{\an3}ラララなんて歌ってみたらなんだ??<br>라라라 하고 노래 해보니 뭐지??
<SYNC Start=2223772><P Class=ENUSCC>{\an3}軽くなった気がした<br>가벼워진 기분이 들었어
<SYNC Start=2226979><P Class=ENUSCC>{\an3}このまんまなら行ける気がする<br>이대로라면 갈 수 있을 것 같아
<SYNC Start=2230145><P Class=ENUSCC>{\an3}どこまでもずっと<br>어디까지라도 계속
<SYNC Start=2233317><P Class=ENUSCC>{\an3}そこに何があるか分からないけどだから僕は歩くんだ<br>거기 뭐가 있을지 모르지만 그래서 우린 간다
<SYNC Start=2239682><P Class=ENUSCC>&nbsp;
<SYNC Start=2239683><P Class=ENUSCC>{\an3}皆はどうする?<br>다들 어때?
<SYNC Start=2241441><P Class=ENUSCC>{\an3}…なら決まりだ一緒に歩いてこう!!<br>그럼 결정이다 함께 가자!!
<SYNC Start=2246028><P Class=ENUSCC>&nbsp;
<SYNC Start=2249414><P Class=ENUSCC>{\an3}目紛るしく、変わる世の中で 何を見つけてきたのか??<br>어지럽게 변하는 세상속에 무엇을 찾아왔는가??
<SYNC Start=2255753><P Class=ENUSCC>{\an3}そこにあったひとつの種に夢をかけたんだ<br>거기 있던 하나의 씨앗에 꿈을 걸었어
<SYNC Start=2262054><P Class=ENUSCC>{\an3}僕らは迷わず<br>우리는 망설임 없이
<SYNC Start=2264977><P Class=ENUSCC>{\an3}その蔓が伸びてく方に<br>그 덩쿨이 자라는 쪽으로
<SYNC Start=2268506><P Class=ENUSCC>{\an3}ついていってみたら<br>따라가봤더니
<SYNC Start=2271486><P Class=ENUSCC>{\an3}辿り着いたんだ<br>겨우 다다랐어
<SYNC Start=2274728><P Class=ENUSCC>{\an3}太陽や月にだって行ける、星とも競争できる<br>태양이나 달까지라도 갈 수 있어, 별이랑도 경쟁 할 수 있어
<SYNC Start=2281239><P Class=ENUSCC>{\an3}一番になって必ず戻るから<br>일등이 되서 반드시 돌아올테니까
<SYNC Start=2285009><P Class=ENUSCC>{\an3}ここ、東京に<br>여기, 도쿄에
<SYNC Start=2287732><P Class=ENUSCC>{\an3}皆とこうしていたいから、頑張れるまだまだ行ける<br>모두랑 이렇게 있고 싶으니까, 힘내서 아직 더 갈 수 있어
<SYNC Start=2294181><P Class=ENUSCC>{\an3}痛くて、辛くて、悲しくたって<br>아프고, 괴롭고, 슬프더라도
<SYNC Start=2297118><P Class=ENUSCC>{\an3}ただただ、前を見る<br>다만 그저 앞을 봐
<SYNC Start=2300681><P Class=ENUSCC>{\an3}悔しくたって立ち竦んだって<br>분하더라도 꼼짝 못하더라도
<SYNC Start=2303489><P Class=ENUSCC>{\an3}いま歌 唄ってこうして立ってる<br>지금 노래 부르며 이렇게 서있어
<SYNC Start=2306763><P Class=ENUSCC>{\an3}あなた方と(go!)<br>그대들과
<SYNC Start=2308394><P Class=ENUSCC>{\an3}私たちの(go!)<br>우리들의
<SYNC Start=2309921><P Class=ENUSCC>{\an3}証たちよ<br>증표들이야
<SYNC Start=2311093><P Class=ENUSCC>{\an3}go!go!go!go!go!
<SYNC Start=2313417><P Class=ENUSCC>{\an3}皆で騒いで、笑って、泣いて、食って、飲んで<br>다들 신나게 웃고, 울고, 먹고, 마시고
<SYNC Start=2317867><P Class=ENUSCC>{\an3}また騒いで<br>또 신나게 놀고
<SYNC Start=2319752><P Class=ENUSCC>{\an3}この5人とみんなが集まったら<br>이 5명과 모두가 모이면
<SYNC Start=2322964><P Class=ENUSCC>&nbsp;
<SYNC Start=2326009><P Class=ENUSCC>{\an3}ラララなんて歌ってみたらなんだ??<br>라라라 하고 노래 해보니 뭐지??
<SYNC Start=2329319><P Class=ENUSCC>{\an3}軽くなった気がした<br>가벼워진 기분이 들었어
<SYNC Start=2332583><P Class=ENUSCC>{\an3}このまんまなら行ける気がする<br>이대로라면 갈 수 있을 것 같아
<SYNC Start=2335684><P Class=ENUSCC>&nbsp;
<SYNC Start=2335685><P Class=ENUSCC>{\an3}どこまでもずっと<br>어디까지라도 계속
<SYNC Start=2339052><P Class=ENUSCC>&nbsp;
<SYNC Start=2340563><P Class=ENUSCC>{\an3}もう何もかも忘れて皆で騒げば今日はいい日だ<br>이제 모든걸 잊고 모두 신나게 놀면 오늘은 좋은 날이야
<SYNC Start=2346885><P Class=ENUSCC>{\an3}気分は最高! 僕らは無敵だ!!<br>기분은 최고! 우리는 무적이다!!
<SYNC Start=2350116><P Class=ENUSCC>{\an3}超絶!!! 絶好調超!!!!<br>초절정!!! 컨디션 최고!!!
<SYNC Start=2353659><P Class=ENUSCC>&nbsp;
<SYNC Start=2362750><P Class=ENUSCC>{\an3}それじゃ、また明日<br>그럼, 내일 또 보자
<SYNC Start=2366730><P Class=ENUSCC>&nbsp;
<SYNC Start=2373242><P Class=ENUSCC>여러분, 오늘은<br>정말 즐거웠습니다
<SYNC Start=2375997><P Class=ENUSCC>감사합니다
<SYNC Start=2377901><P Class=ENUSCC>&nbsp;
<SYNC Start=2383088><P Class=ENUSCC>아유해피 라는<br>타이틀로 앨범을 내고
<SYNC Start=2387517><P Class=ENUSCC>투어를 하게 되었습니다
<SYNC Start=2389887><P Class=ENUSCC>&nbsp;
<SYNC Start=2391021><P Class=ENUSCC>여러분에게 있어서 이 시간이
<SYNC Start=2393300><P Class=ENUSCC>&nbsp;
<SYNC Start=2393301><P Class=ENUSCC>즐거운 시간이었고
<SYNC Start=2394944><P Class=ENUSCC>앞으로의 날들이<br>더욱 즐거워지는
<SYNC Start=2398367><P Class=ENUSCC>그런 시간을<br>함께 보낼 수 있다면
<SYNC Start=2400918><P Class=ENUSCC>하고 생각해서 만든<br>라이브였습니다
<SYNC Start=2402439><P Class=ENUSCC>즐겨주셨나요?
<SYNC Start=2404302><P Class=ENUSCC>&nbsp;
<SYNC Start=2409454><P Class=ENUSCC>그렇다면, 저는 행복합니다
<SYNC Start=2412718><P Class=ENUSCC>&nbsp;
<SYNC Start=2416821><P Class=ENUSCC>오늘 노래하면서<br>정말 느꼈는데
<SYNC Start=2419847><P Class=ENUSCC>아라시 노래는
<SYNC Start=2422078><P Class=ENUSCC>&nbsp;
<SYNC Start=2422079><P Class=ENUSCC>매우 행복해지는<br>노래가 잔뜩 있어서
<SYNC Start=2425300><P Class=ENUSCC>&nbsp;
<SYNC Start=2426010><P Class=ENUSCC>저희가 그것을 부르는 걸로<br>여러분과 즐거운 분위기
<SYNC Start=2430327><P Class=ENUSCC>힘이 나는 순간 같은 것을
<SYNC Start=2433391><P Class=ENUSCC>여기서 공유할 수 있다는 것이
<SYNC Start=2434902><P Class=ENUSCC>정말 좋은 시간이구나,<br>생각합니다
<SYNC Start=2437835><P Class=ENUSCC>&nbsp;
<SYNC Start=2437836><P Class=ENUSCC>감사합니다
<SYNC Start=2439705><P Class=ENUSCC>&nbsp;
<SYNC Start=2445211><P Class=ENUSCC>아리나 투어부터<br>시작해서 정말 2016년
<SYNC Start=2448151><P Class=ENUSCC>많은 분들께 응원받으면서<br>여기까지 왔습니다
<SYNC Start=2451783><P Class=ENUSCC>2016년 정말 감사했습니다
<SYNC Start=2453823><P Class=ENUSCC>그리고 2017년도<br>부디 아라시 다섯 명과
<SYNC Start=2461132><P Class=ENUSCC>많은 시간을 보낼 수 있도록
<SYNC Start=2463236><P Class=ENUSCC>저희도 열심히<br>하려고 생각하니까
<SYNC Start=2465201><P Class=ENUSCC>앞으로도 잘 부탁드립니다
<SYNC Start=2466437><P Class=ENUSCC>감사합니다
<SYNC Start=2467942><P Class=ENUSCC>&nbsp;
<SYNC Start=2472368><P Class=ENUSCC>여러분, 감사합니다
<SYNC Start=2474181><P Class=ENUSCC>&nbsp;
<SYNC Start=2475959><P Class=ENUSCC>정말x3 즐거운x3<br>콘서트였습니다
<SYNC Start=2480831><P Class=ENUSCC>감사합니다
<SYNC Start=2482480><P Class=ENUSCC>&nbsp;
<SYNC Start=2486092><P Class=ENUSCC>나고야부터 저는<br>계속 앙코르 티셔츠가
<SYNC Start=2490199><P Class=ENUSCC>&nbsp;
<SYNC Start=2491003><P Class=ENUSCC>어린이 사이즈였어요
<SYNC Start=2493119><P Class=ENUSCC>&nbsp;
<SYNC Start=2494506><P Class=ENUSCC>그것을 용기를 가지고<br>이야기 해서
<SYNC Start=2496493><P Class=ENUSCC>드디어 도쿄 이틀째
<SYNC Start=2498858><P Class=ENUSCC>&nbsp;
<SYNC Start=2498859><P Class=ENUSCC>여러분
<SYNC Start=2500565><P Class=ENUSCC>&nbsp;
<SYNC Start=2501308><P Class=ENUSCC>니노미야 어른이<br>되었습니다
<SYNC Start=2503765><P Class=ENUSCC>&nbsp;
<SYNC Start=2505213><P Class=ENUSCC>잘 됐네
<SYNC Start=2506363><P Class=ENUSCC>&nbsp;
<SYNC Start=2506887><P Class=ENUSCC>축하해
<SYNC Start=2508515><P Class=ENUSCC>여성용을 넘어서<br>남성용이 되었어요
<SYNC Start=2512825><P Class=ENUSCC>&nbsp;
<SYNC Start=2513528><P Class=ENUSCC>커다란 진보
<SYNC Start=2514922><P Class=ENUSCC>&nbsp;
<SYNC Start=2515580><P Class=ENUSCC>니노미야 씨네
<SYNC Start=2517046><P Class=ENUSCC>&nbsp;
<SYNC Start=2517858><P Class=ENUSCC>니노미야 씨라구!
<SYNC Start=2520128><P Class=ENUSCC>&nbsp;
<SYNC Start=2524091><P Class=ENUSCC>별로 내가 미는 거<br>아니니까 달아오르면 안 돼
<SYNC Start=2526924><P Class=ENUSCC>&nbsp;
<SYNC Start=2527480><P Class=ENUSCC>다만 정말 즐거운<br>콘서트였습니다, 감사합니다
<SYNC Start=2530824><P Class=ENUSCC>다시, 내년이네요
<SYNC Start=2533407><P Class=ENUSCC>이 투어가 이어지는데요
<SYNC Start=2535313><P Class=ENUSCC>다시 새로운 투어를 생각해서<br>여러분과 함께할 수 있도록
<SYNC Start=2538072><P Class=ENUSCC>노력하려고 하니까<br>부디 잘 부탁드립니다
<SYNC Start=2541110><P Class=ENUSCC>&nbsp;
<SYNC Start=2545301><P Class=ENUSCC>여러분, 오늘은<br>정말 감사했습니다
<SYNC Start=2547811><P Class=ENUSCC>&nbsp;
<SYNC Start=2548273><P Class=ENUSCC>엄청 즐거웠어요
<SYNC Start=2550509><P Class=ENUSCC>&nbsp;
<SYNC Start=2550510><P Class=ENUSCC>이미 다 꺼냈어요
<SYNC Start=2551885><P Class=ENUSCC>이제 아무것도<br>할게 없을 정도로
<SYNC Start=2553507><P Class=ENUSCC>정말 즐거운 콘서트였습니다
<SYNC Start=2555595><P Class=ENUSCC>오늘 진짜 이렇게 생각했어요
<SYNC Start=2558918><P Class=ENUSCC>&nbsp;
<SYNC Start=2559810><P Class=ENUSCC>모두의 웃는 얼굴이<br>우리의 연료라고
<SYNC Start=2563407><P Class=ENUSCC>&nbsp;
<SYNC Start=2565436><P Class=ENUSCC>고마워
<SYNC Start=2566689><P Class=ENUSCC>역시 아이바짱
<SYNC Start=2567724><P Class=ENUSCC>고마워
<SYNC Start=2569061><P Class=ENUSCC>앞으로도 연료 가득으로<br>가고 싶으니까
<SYNC Start=2571537><P Class=ENUSCC>여러분, 저희에게<br>미소를 주세요
<SYNC Start=2574640><P Class=ENUSCC>2017년도 같이 놀아요
<SYNC Start=2577376><P Class=ENUSCC>오늘은 정말 감사했습니다
<SYNC Start=2579218><P Class=ENUSCC>&nbsp;
<SYNC Start=2582225><P Class=ENUSCC>오늘은 정말 감사했습니다
<SYNC Start=2584196><P Class=ENUSCC>&nbsp;
<SYNC Start=2587518><P Class=ENUSCC>매년 이렇게, 이 시기에<br>라이브를 할 수 있는 것은
<SYNC Start=2592534><P Class=ENUSCC>&nbsp;
<SYNC Start=2592535><P Class=ENUSCC>정말 여러분의 응원이 있어서
<SYNC Start=2595097><P Class=ENUSCC>저희가 이렇게<br>여기 서있습니다
<SYNC Start=2597494><P Class=ENUSCC>&nbsp;
<SYNC Start=2598473><P Class=ENUSCC>내년도
<SYNC Start=2599735><P Class=ENUSCC>여기서 라이브를<br>할 수 있다는 보장은
<SYNC Start=2603112><P Class=ENUSCC>&nbsp;
<SYNC Start=2604232><P Class=ENUSCC>없어요!!
<SYNC Start=2605549><P Class=ENUSCC>&nbsp;
<SYNC Start=2606184><P Class=ENUSCC>보장은 없지
<SYNC Start=2608971><P Class=ENUSCC>&nbsp;
<SYNC Start=2610278><P Class=ENUSCC>내년도 라이브를<br>할 수 있도록
<SYNC Start=2611978><P Class=ENUSCC>&nbsp;
<SYNC Start=2613523><P Class=ENUSCC>여러분의 응원이 필요합니다
<SYNC Start=2616550><P Class=ENUSCC>&nbsp;
<SYNC Start=2620943><P Class=ENUSCC>저희가 내년에도 여기서
<SYNC Start=2622661><P Class=ENUSCC>다섯 명이 이 스테이지에
<SYNC Start=2625929><P Class=ENUSCC>&nbsp;
<SYNC Start=2627162><P Class=ENUSCC>서고 싶다고 그렇게 생각합니다!!
<SYNC Start=2630062><P Class=ENUSCC>뭐야 이건
<SYNC Start=2631293><P Class=ENUSCC>&nbsp;
<SYNC Start=2632439><P Class=ENUSCC>그러기 위해서는
<SYNC Start=2633506><P Class=ENUSCC>역시
<SYNC Start=2635297><P Class=ENUSCC>여러분의 응~원이<br>필요합니다요
<SYNC Start=2639690><P Class=ENUSCC>&nbsp;
<SYNC Start=2640591><P Class=ENUSCC>뭐야 이게,<br>아까 말했잖아
<SYNC Start=2641838><P Class=ENUSCC>저희가, 이 다섯 명이
<SYNC Start=2644811><P Class=ENUSCC>&nbsp;
<SYNC Start=2645641><P Class=ENUSCC>내년에도 이 스테이지에<br>설 수 있도록
<SYNC Start=2647810><P Class=ENUSCC>여러분 깨끗한 한표를!!
<SYNC Start=2650728><P Class=ENUSCC>&nbsp;
<SYNC Start=2651684><P Class=ENUSCC>아냐x2
<SYNC Start=2653906><P Class=ENUSCC>&nbsp;
<SYNC Start=2653907><P Class=ENUSCC>어디서 투표하는 거야
<SYNC Start=2655390><P Class=ENUSCC>&nbsp;
<SYNC Start=2655391><P Class=ENUSCC>투스!
<SYNC Start=2657061><P Class=ENUSCC>&nbsp;
<SYNC Start=2659115><P Class=ENUSCC>오늘 신났네
<SYNC Start=2660688><P Class=ENUSCC>&nbsp;
<SYNC Start=2661805><P Class=ENUSCC>나왔네
<SYNC Start=2663187><P Class=ENUSCC>감사합니다
<SYNC Start=2665756><P Class=ENUSCC>&nbsp;
<SYNC Start=2666314><P Class=ENUSCC>키가 높네, 좀 높은<br>목소리로 연출한 거지?
<SYNC Start=2670223><P Class=ENUSCC>그렇구나
<SYNC Start=2671406><P Class=ENUSCC>&nbsp;
<SYNC Start=2672593><P Class=ENUSCC>여러분, 오늘은 정말 감사했습니다
<SYNC Start=2674015><P Class=ENUSCC>&nbsp;
<SYNC Start=2674016><P Class=ENUSCC>즐거우셨나요?
<SYNC Start=2675540><P Class=ENUSCC>&nbsp;
<SYNC Start=2678526><P Class=ENUSCC>감사합니다
<SYNC Start=2679328><P Class=ENUSCC>저희도 즐거웠습니다
<SYNC Start=2680723><P Class=ENUSCC>&nbsp;
<SYNC Start=2681460><P Class=ENUSCC>앨범 타이틀을 만들 때<br>"Happy"가 아니라
<SYNC Start=2686128><P Class=ENUSCC>"Are you Happy?"라고<br>물음표를
<SYNC Start=2688419><P Class=ENUSCC>물어보는 것 같은 형태의<br>앨범으로 시작했어서
<SYNC Start=2692689><P Class=ENUSCC>&nbsp;
<SYNC Start=2693497><P Class=ENUSCC>앨범을 만들고, 투어를 하고
<SYNC Start=2695646><P Class=ENUSCC>그리고 오늘 올해 마지막인<br>도쿄돔에 서서
<SYNC Start=2698956><P Class=ENUSCC>&nbsp;
<SYNC Start=2699615><P Class=ENUSCC>저는 깨달았습니다
<SYNC Start=2701307><P Class=ENUSCC>&nbsp;
<SYNC Start=2701954><P Class=ENUSCC>Are you Happy?
<SYNC Start=2703610><P Class=ENUSCC>&nbsp;
<SYNC Start=2703611><P Class=ENUSCC>그 대답은
<SYNC Start=2705238><P Class=ENUSCC>&nbsp;
<SYNC Start=2706126><P Class=ENUSCC>여기 있다고
<SYNC Start=2707757><P Class=ENUSCC>&nbsp;
<SYNC Start=2709844><P Class=ENUSCC>맞아요
<SYNC Start=2710804><P Class=ENUSCC>지금 물어본다면<br>저는 대답할 거예요
<SYNC Start=2713521><P Class=ENUSCC>&nbsp;
<SYNC Start=2714493><P Class=ENUSCC>Yes, I'm Happy라고
<SYNC Start=2717424><P Class=ENUSCC>&nbsp;
<SYNC Start=2720379><P Class=ENUSCC>그러니까 여러분께도<br>마지막으로
<SYNC Start=2722739><P Class=ENUSCC>제가 물어보고 싶어요
<SYNC Start=2724319><P Class=ENUSCC>&nbsp;
<SYNC Start=2724972><P Class=ENUSCC>자, 대답해주세요
<SYNC Start=2726597><P Class=ENUSCC>&nbsp;
<SYNC Start=2728657><P Class=ENUSCC>Are you Happy?
<SYNC Start=2731606><P Class=ENUSCC>&nbsp;
<SYNC Start=2736303><P Class=ENUSCC>투스!
<SYNC Start=2738253><P Class=ENUSCC>&nbsp;
<SYNC Start=2739707><P Class=ENUSCC>자, 그럼 마지막 곡입니다<br><font color="#c0c0c0">(정색)</font>
<SYNC Start=2741926><P Class=ENUSCC>&nbsp;
<SYNC Start=2742549><P Class=ENUSCC>알겠어x2
<SYNC Start=2744221><P Class=ENUSCC>미안, 내가 나빴어
<SYNC Start=2745741><P Class=ENUSCC>내가 잘못했어
<SYNC Start=2747023><P Class=ENUSCC>&nbsp;
<SYNC Start=2747767><P Class=ENUSCC>만족했어?
<SYNC Start=2748942><P Class=ENUSCC>만족했어
<SYNC Start=2749339><P Class=ENUSCC>갑자기 진지모드<br>들어갔어요, 죄송해요
<SYNC Start=2751796><P Class=ENUSCC>&nbsp;
<SYNC Start=2751797><P Class=ENUSCC>제67회 NHK 홍백가합전의<br>백팀 사회!
<SYNC Start=2756144><P Class=ENUSCC>&nbsp;
<SYNC Start=2756896><P Class=ENUSCC>그런 아이바 씨에게<br>곡 소개를 받아보죠!
<SYNC Start=2759283><P Class=ENUSCC>&nbsp;
<SYNC Start=2759784><P Class=ENUSCC>알겠습니다
<SYNC Start=2761405><P Class=ENUSCC>여러분, 정말 2016년<br>신세 많이 졌습니다
<SYNC Start=2764037><P Class=ENUSCC>감사합니다
<SYNC Start=2765586><P Class=ENUSCC>아직 홍백도 남아있지만
<SYNC Start=2768401><P Class=ENUSCC>마지막까지 저희와<br>함께 보내주세요
<SYNC Start=2771671><P Class=ENUSCC>잠깐만, 잠깐
<SYNC Start=2772476><P Class=ENUSCC>지금은 아이바 씨의 말이지?
<SYNC Start=2773645><P Class=ENUSCC>지금은 다섯 명의 말
<SYNC Start=2775275><P Class=ENUSCC>좀, 조금 더 뭐랄까
<SYNC Start=2778182><P Class=ENUSCC>&nbsp;
<SYNC Start=2778183><P Class=ENUSCC>사회! 같은 느낌으로
<SYNC Start=2779583><P Class=ENUSCC>지금 건 끝났습니다
<SYNC Start=2781551><P Class=ENUSCC>끝났습니다
<SYNC Start=2782273><P Class=ENUSCC>이제부터는<br>사회자입니다, 시작!
<SYNC Start=2784972><P Class=ENUSCC>제68회 NHK 홍백가합전
<SYNC Start=2788466><P Class=ENUSCC>백팀 마지막 곡입니다
<SYNC Start=2791574><P Class=ENUSCC>&nbsp;
<SYNC Start=2794595><P Class=ENUSCC>부르실 분들은 아라시입니다
<SYNC Start=2796983><P Class=ENUSCC>&nbsp;
<SYNC Start=2798928><P Class=ENUSCC>곡명은 Daylight
<SYNC Start=2801448><P Class=ENUSCC>&nbsp;
<SYNC Start=2803628><P Class=ENUSCC>보시죠!
<SYNC Start=2806080><P Class=ENUSCC>&nbsp;
<SYNC Start=2816315><P Class=ENUSCC>♪Daylight♪
<SYNC Start=2820223><P Class=ENUSCC>&nbsp;
<SYNC Start=2827265><P Class=ENUSCC>{\an3}誰もが同じ悔しさで夢の終わりを認めないように<br>누구든지 똑같은 분함으로 꿈의 끝을 인정하지 않는 것 처럼
<SYNC Start=2836257><P Class=ENUSCC>{\an3}明日はそう違う自分と歩いていくから<br>내일은 그래 달라진 자신과 함께 걸어갈테니
<SYNC Start=2845282><P Class=ENUSCC>{\an3}痛みを抱いて優しさに変えてたとえ胸が張り裂けても<br>아픔을 안아 상냥함으로 바꿔 설령 가슴이 찢어진다해도
<SYNC Start=2854365><P Class=ENUSCC>&nbsp;
<SYNC Start=2854366><P Class=ENUSCC>{\an3}君はもう自分知っている歩き出せばほら見えてくる<br>너는 이미 자신을 알고있어 달려가보면 그봐 보일거야
<SYNC Start=2863763><P Class=ENUSCC>{\an3}ぎゅっと強く温かなその手で時間を掴み取れ<br>꽉 강하게 따듯한 그 손으로 시간을 붙잡아
<SYNC Start=2872977><P Class=ENUSCC>{\an3}消えそうな勇気を今持ってる君へ<br>사라질 것 같은 용기를 지금 가지고 있는 너에게
<SYNC Start=2877571><P Class=ENUSCC>{\an3}届けこの想いよ Zero to Goal Zero to Goal<br>이 마음이 전해지길 Zero to Goal Zero to Goal
<SYNC Start=2881988><P Class=ENUSCC>{\an3}切なくて淡いいつかの夜走ったひとりの道は<br>슬프고 아련한 언젠가의 밤에 달렸던 혼자의 길은
<SYNC Start=2890775><P Class=ENUSCC>{\an3}もう風が包んでくれるから<br>이제 바람이 감싸줄테니까
<SYNC Start=2897308><P Class=ENUSCC>{\an3}たとえ僅かな希望それは奇跡の意味ずっと君が望んでた夢はもう<br>설령 작은 희망 그건 기적의 의미 계속 네가 바랬던 꿈은 이제
<SYNC Start=2904611><P Class=ENUSCC>{\an3}自分さえ気づかない響き奏でて君の中に生まれているから<br>자신조차 알아채지 못하는 울림을 연주하며 네 안에 생겨있으니까
<SYNC Start=2916281><P Class=ENUSCC>&nbsp;
<SYNC Start=2918010><P Class=ENUSCC>{\an3}勝ち目なんてもう全くない状況<br>승산따위 뭐 전혀 없는 상황
<SYNC Start=2920697><P Class=ENUSCC>{\an3}灯りの見えぬ道路<br>빛이 보이지 않는 도로
<SYNC Start=2922798><P Class=ENUSCC>{\an3}かすか光る非常灯<br>희미하게 빛나는 비상등
<SYNC Start=2925076><P Class=ENUSCC>{\an3}希望と信じ進む航路<br>희망이라 믿고 나아가는 항로
<SYNC Start=2927234><P Class=ENUSCC>{\an3}方向示し続ける僕のノート<br>방향을 계속 가리키는 나의 노트
<SYNC Start=2930759><P Class=ENUSCC>&nbsp;
<SYNC Start=2931568><P Class=ENUSCC>{\an3}Don’t stop rolling…
<SYNC Start=2933110><P Class=ENUSCC>{\an3}誰か泣いてる痛み抱いてる<br>누군가 울고 있어 아픔을 안고 있어
<SYNC Start=2936840><P Class=ENUSCC>{\an3}道がいまは開いてる<br>길이 지금은 열리고있어
<SYNC Start=2938600><P Class=ENUSCC>&nbsp;
<SYNC Start=2939199><P Class=ENUSCC>{\an3}“believe in myself”
<SYNC Start=2940797><P Class=ENUSCC>&nbsp;
<SYNC Start=2941691><P Class=ENUSCC>{\an3}未来へ誓って過去が未来を照らしてく<br>미래에 맹세해 과거가 미래를 비춰가
<SYNC Start=2946162><P Class=ENUSCC>{\an3}消えそうな勇気を今持ってる君へ<br>사라질 것 같은 용기를 지금 가지고 있는 너에게
<SYNC Start=2951062><P Class=ENUSCC>{\an3}届けこの想いよ Zero to Goal Zero to Goal<br>이 마음이 전해지길 Zero to Goal Zero to Goal
<SYNC Start=2955566><P Class=ENUSCC>{\an3}切なくて淡いいつかの夜を超えて今へ<br>슬프고 아련한 언젠가의 밤을 넘어서 지금으로
<SYNC Start=2961892><P Class=ENUSCC>{\an3}確かな時間を刻んでく<br>확실한 시간을 새겨가
<SYNC Start=2964811><P Class=ENUSCC>&nbsp;
<SYNC Start=2964812><P Class=ENUSCC>{\an3}祈るような声で誰か待ってる君へ<br>기도하는 듯한 목소리로 누군가를 기다리는 너에게
<SYNC Start=2969219><P Class=ENUSCC>{\an3}迷わない翼を Zero to Goal Zero to Goal<br>망설임 없는 날개를 Zero to Goal Zero to Goal
<SYNC Start=2973766><P Class=ENUSCC>{\an3}離れてく遠いあの日の空誓った揺るがぬ言葉<br>멀어져 가는 먼 그 날의 하늘에 맹세한 흔들림 없는 말
<SYNC Start=2982358><P Class=ENUSCC>{\an3}そうきっと未来へ届くから<br>그래 분명 미래에 닿을테니까
<SYNC Start=2989364><P Class=ENUSCC>&nbsp;
<SYNC Start=3019459><P Class=ENUSCC>정말 고마워
<SYNC Start=3021230><P Class=ENUSCC>&nbsp;
<SYNC Start=3021356><P Class=ENUSCC>고마워, 바이바이!
<SYNC Start=3023365><P Class=ENUSCC>&nbsp;
<SYNC Start=3024003><P Class=ENUSCC>바이바이! 고마워!
<SYNC Start=3025682><P Class=ENUSCC>정말 고마워! 바이바이!
<SYNC Start=3028096><P Class=ENUSCC>&nbsp;
<SYNC Start=3028708><P Class=ENUSCC>바이바이!
<SYNC Start=3030914><P Class=ENUSCC>&nbsp;
<SYNC Start=3032178><P Class=ENUSCC>그럼 오늘 출연자를<br>소개합니다
<SYNC Start=3034572><P Class=ENUSCC>&nbsp;
<SYNC Start=3035119><P Class=ENUSCC>쟈니즈 주니어!
<SYNC Start=3037720><P Class=ENUSCC>&nbsp;
<SYNC Start=3040956><P Class=ENUSCC>MADE!
<SYNC Start=3042775><P Class=ENUSCC>&nbsp;
<SYNC Start=3045154><P Class=ENUSCC>우주식스!
<SYNC Start=3047274><P Class=ENUSCC>&nbsp;
<SYNC Start=3049800><P Class=ENUSCC>쟈니즈 주니어에게<br>큰 박수를!
<SYNC Start=3053246><P Class=ENUSCC>&nbsp;
<SYNC Start=3058325><P Class=ENUSCC>그리고 밴드 멤버!
<SYNC Start=3060235><P Class=ENUSCC>&nbsp;
<SYNC Start=3060236><P Class=ENUSCC>마운트 블라스트!
<SYNC Start=3063108><P Class=ENUSCC>&nbsp;
<SYNC Start=3074212><P Class=ENUSCC>마운트 블라스트에게<br>큰 박수를!
<SYNC Start=3077118><P Class=ENUSCC>&nbsp;
<SYNC Start=3077878><P Class=ENUSCC>고마워!
<SYNC Start=3079395><P Class=ENUSCC>고마워!
<SYNC Start=3081027><P Class=ENUSCC>&nbsp;
<SYNC Start=3083448><P Class=ENUSCC>그리고
<SYNC Start=3085322><P Class=ENUSCC>&nbsp;
<SYNC Start=3086290><P Class=ENUSCC>오늘 이 회장에 모여준
<SYNC Start=3089243><P Class=ENUSCC>5만 5천 명
<SYNC Start=3091702><P Class=ENUSCC>한 명 한 명에게
<SYNC Start=3093474><P Class=ENUSCC>정말 고마워!
<SYNC Start=3095987><P Class=ENUSCC>&nbsp;
<SYNC Start=3097593><P Class=ENUSCC>고마워!
<SYNC Start=3098863><P Class=ENUSCC>&nbsp;
<SYNC Start=3098990><P Class=ENUSCC>고마워!
<SYNC Start=3101596><P Class=ENUSCC>&nbsp;
<SYNC Start=3107514><P Class=ENUSCC>마지막으로 물어볼게
<SYNC Start=3109337><P Class=ENUSCC>&nbsp;
<SYNC Start=3110134><P Class=ENUSCC>우리의 이름은
<SYNC Start=3112097><P Class=ENUSCC>&nbsp;
<SYNC Start=3112098><P Class=ENUSCC>우리 이름은 뭐지?
<SYNC Start=3115988><P Class=ENUSCC>하나, 둘!
<SYNC Start=3117388><P Class=ENUSCC>&nbsp;
<SYNC Start=3132029><P Class=ENUSCC>정말 고마워!
<SYNC Start=3133789><P Class=ENUSCC>고마워!
<SYNC Start=3135065><P Class=ENUSCC>바이바이!
<SYNC Start=3136756><P Class=ENUSCC>이봐!!
<SYNC Start=3138559><P Class=ENUSCC>다들 여기 봐!! 이봐!!
<SYNC Start=3141055><P Class=ENUSCC>&nbsp;
<SYNC Start=3141927><P Class=ENUSCC>테이프도 좋지만<br>우리도 좋다고!!
<SYNC Start=3144832><P Class=ENUSCC>봐! 보라고!!
<SYNC Start=3146749><P Class=ENUSCC>&nbsp;
<SYNC Start=3147746><P Class=ENUSCC>이제 없어진다구!!
<SYNC Start=3150252><P Class=ENUSCC>즐거웠어!
<SYNC Start=3151616><P Class=ENUSCC>고마워!
<SYNC Start=3152748><P Class=ENUSCC>고마워!
<SYNC Start=3153183><P Class=ENUSCC>바이바이!
<SYNC Start=3154576><P Class=ENUSCC>위에 있는 사람들<br>정말 고마워!
<SYNC Start=3157077><P Class=ENUSCC>&nbsp;
<SYNC Start=3157834><P Class=ENUSCC>다들 고마워!
<SYNC Start=3159570><P Class=ENUSCC>바이바이!
<SYNC Start=3160745><P Class=ENUSCC>&nbsp;
<SYNC Start=3162342><P Class=ENUSCC>고마워!
<SYNC Start=3163696><P Class=ENUSCC>&nbsp;
<SYNC Start=3164262><P Class=ENUSCC>정말 고마워! 바이바이!
<SYNC Start=3167523><P Class=ENUSCC>&nbsp;
<SYNC Start=3168952><P Class=ENUSCC>테이프 잡았어?
<SYNC Start=3171119><P Class=ENUSCC>&nbsp;
<SYNC Start=3174788><P Class=ENUSCC>번역 - 아련 싱크 - 리둘리
<SYNC Start=3179788><P Class=ENUSCC>&nbsp;
<SYNC Start=3180132><P Class=ENUSCC><font color="#ff0000">*무단 이동, 복사 금지*<br>*자막 재수정 금지*</font><br>자막이동시 반드시 <font color="#0000ff">출처</font>를 밝혀 주세요
<SYNC Start=3190258><P Class=ENUSCC>&nbsp;
<SYNC Start=3194812><P Class=ENUSCC><font color="#c0c0c0" face="나눔손글씨 붓">THANKS TO 아련, 젤로니, 솜이바보, 폭풍쿵니너쿵<br>from 프로싱크러 리둘리</font>
<SYNC Start=3198586><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>
